{
"manifest_version": 2,
    "name": "WAMe - Web Accessibility Modifier extension",
    "description": "makes some popular pages more usable for various dissablities.",
    "version": "1.0",
    "web_accessible_resources" : ["styles.css"],
    "content_scripts": [
        {
            "matches": [
                "*://www.google.com/search*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}